{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Web Development Project/Dicee+Challenge+-+Starting+Files/Dicee Challenge - Starting Files"
		},
		{
			"path": "../Web Development Project/Drum+Kit+Starting+Files/Drum Kit Starting Files"
		}
	],
	"settings": {}
}